# Browser support
* IE9+
* Chrome (recommended)
* Firefox
* Safari


#Óbrúktir fílar í tracking skipanini
### Skulu strikast

* www/tracking/dagbok
* www/tracking/style_new.css
* www/tracking/vestmanna.php
* www/tracking/dagbok
* www/tracking/postmessage.php
* www/kapprodur
* www/umsiting
* www/register (possible security hole)

